<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style-2.css">
</head>
<body>
   
    
  <header>

 

    <div class="pic-1">
    <img src="photo-1.png"   width="105" height="100" alt="" >
       </div>
      
      <!---- <div class="col-12"> -->
       <div class="name">
         <h6><p>Proper Guidance Can Give an Enlightened Generation</p> </h6>
       <h1>শিমুল মেমোরিয়াল নর্থ সাউথ স্কুল এন্ড কলেজে,রাজশাহী
    </h1>
<h3>Shimul Memorial North South School and College,Rajshahi</h3>
 </div>

 
 <div class="pic-2">
    <img src="photo-2.png"  width="105" height="100" alt="" >
</div>





</header>

<div class="code">
    
  <b> School code:</b> 1976                                    <b> EIIN NO:</b> 136830                                 <b> Estd:</b> 2003  

</div>



<div class="no">
  <div class="na"><h5>Notice </h5></div>
  <marquee behavior="" direction="">জেএসসি-২০২১ পরীক্ষার্থীদের রেজি: কার্ডে স্বাক্ষর সংক্রান্ত বিজ্ঞপ্তি ০৬-০৯-২০২১।</marquee>
</div>




<div class="pritom" >

<nav class="navbar navbar-expand-lg navbar-light bg-success ">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index-notic.html">Notice</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index-contact.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contact
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="address.html">Address</a></li>
            <li><a class="dropdown-item" href="social.html">Social Media</a></li>
           
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">

  <div class="  table-responsive col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12  mt-5 pt-5 " id="hiphop">
    <div class="h3">Notice & Circular</div>
<table class="table table-sm table-bordered table-striped table-hover ">
  <tr id="moxpox">
    <th>Description</th>
    <th>Date</th>
    <th>Download</th>
  </tr>

 


  <tr>
    <td>জেএসসি-২০২১ পরীক্ষার্থীদের রেজি: কার্ডে স্বাক্ষর সংক্রান্ত বিজ্ঞপ্তি ০৬-০৯-২০২১।</td>
    <td>09/04/2021	</td>
    <td><a href="No-NT341.pdf" target="_pritom" style="text-decoration: none; color: blue;"> Download</a></td>
    </tr>
    <tr>
      <td>এইচ এস সি-২০২১ এর পরীক্ষার্থীদের অ্যাসাইনমেন্ট জমা সম্পর্কিত বিজ্ঞপ্তি।</td>
      <td>09/04/2021	</td>
      <td><a href="No-NT337.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download </a></td>
      </tr>
      <tr>
        <td>এস এস সি ২০২১ পরীক্ষার্থীদের ৭ম সপ্তাহের জীববিজ্ঞান এর সংশোধিত এ্যসাইনমেন্ট সংক্রান্ত নির্দেশনা</td>
        <td>09/04/2021	</td>
        <td><a href="No-NT336.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
        </tr>
        <tr>
          <td>অ্যাসাইনমেন্ট জমা সম্পর্কিত বিজ্ঞপ্তি ২৯-০৮-২০২১।</td>
          <td>09/04/2021	</td>
          <td><a href="No-NT335.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
          </tr>
          <tr>
            <td>এ্যাসাইনমেন্ট-২০২১ (১৪তম সপ্তাহের জন্য) ষষ্ঠ হতে নবম শ্রেণি।</td>
            <td>09/04/2021	</td>
            <td><a href="No-NT325.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
            </tr>
            <tr>
              <td>এ্যাসাইনমেন্ট-২০২১ (১৩তম সপ্তাহের জন্য) ষষ্ঠ হতে নবম শ্রেণি।</td>
              <td>09/04/2021	</td>
              <td><a href="No-NT324.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
              </tr>    

              <tr>
                <td>জেএসসি-২০২১ পরীক্ষার্থীদের রেজি: কার্ডে স্বাক্ষর সংক্রান্ত বিজ্ঞপ্তি ০৬-০৯-২০২১।</td>
                <td>09/04/2021	</td>
                <td><a href="No-NT341.pdf" target="_pritom" style="text-decoration: none; color: blue;"> Download</a></td>
                </tr>
                <tr>
                  <td>এইচ এস সি-২০২১ এর পরীক্ষার্থীদের অ্যাসাইনমেন্ট জমা সম্পর্কিত বিজ্ঞপ্তি।</td>
                  <td>09/04/2021	</td>
                  <td><a href="No-NT337.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download </a></td>
                  </tr>
                  <tr>
                    <td>এস এস সি ২০২১ পরীক্ষার্থীদের ৭ম সপ্তাহের জীববিজ্ঞান এর সংশোধিত এ্যসাইনমেন্ট সংক্রান্ত নির্দেশনা</td>
                    <td>09/04/2021	</td>
                    <td><a href="No-NT336.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
                    </tr>
                    <tr>
                      <td>অ্যাসাইনমেন্ট জমা সম্পর্কিত বিজ্ঞপ্তি ২৯-০৮-২০২১।</td>
                      <td>09/04/2021	</td>
                      <td><a href="No-NT335.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
                      </tr>
                      <tr>
                        <td>এ্যাসাইনমেন্ট-২০২১ (১৪তম সপ্তাহের জন্য) ষষ্ঠ হতে নবম শ্রেণি।</td>
                        <td>09/04/2021	</td>
                        <td><a href="No-NT325.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
                        </tr>
                        <tr>
                          <td>এ্যাসাইনমেন্ট-২০২১ (১৩তম সপ্তাহের জন্য) ষষ্ঠ হতে নবম শ্রেণি।</td>
                          <td>09/04/2021	</td>
                          <td><a href="No-NT324.pdf" target="_pritom" style="text-decoration: none; color: blue;">Download</a></td>
                          </tr>    
</table>













</div>










</div>
</div>







<div class="footer-clean">
  <footer>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-sm-5 col-md-5 item">
                  <h3>Contact Us</h3>
                
                  <ul>
                      <li>Sadharan Bima Corporation Bhaban, 93, Kazihata, Greater Road, Rajshahi</li>
                      <li>Mobile: 01926-689902</li>
                      <li> Phone: 770713, 770715, 772368</li>
                    <li>  E-mail: smnss.cnb@gmail.com </li>
                  </ul>
              </div>
              <div class="col-sm-3 col-md-3 item">
                  <h3>About us</h3>
                  <ul>
                      <li><a href="index-about.html">About </a></li>
                      <li><a href="index-gallery.html">Gallery</a></li>
                      <li><a href="social.html">Social Media</a></li>
                  </ul>
              </div>
            
              <div class="col-lg-3 item social" id="tom">
                <a href="https://www.facebook.com/pages/category/High-School/Shimul-Memorial-North-South-School-and-College-Rajshahi-1672776856142771/">
                  <i class="fa fa-1x fa-facebook"></i></a>
              
                  <a href="">
                  <i class="fa fa-1x fa-instagram"></i> </a>
              
                  <a href="https://www.youtube.com/channel/UC65b0UiiJlxSxq9PANCINWg">
                  <i class="fa fa-1x fa-youtube"></i> </a>
                  
                
              
                  <p class="copyright"> Abdullah bin aitq pritom © 2021</p>
              </div>
             
          </div>
      </div>
      <div class="tom-p"> <p> Developer: <a href="https://www.facebook.com/pritom.co">  Abdullah bin aitq pritom </a></p> </div>
  </footer>
    <script src="bootstrap.js"></script>   
</body>
</html>